---
- hosts: all
  become: yes
  become_method: sudo
  vars:
    machine_hostname: 'rebox'
    root_password: foo
    primary_user: bar
    primary_password: biz
    primary_public_keys:
      - '~/.ssh/id_rsa.pub'
  roles:
    - common
    - docker
